# hla-xapi-prototype

./: .editorconfig  .gitignore  Federate.md  Makefile  README.md  RTI.rid  config-ideas.md  dependency-reduced-pom.xml  docker-compose.yml  hla-object-cache.sqlite  pom.xml
.github/workflows/: ci.yml
config/: HlaFedereplFOM.xml  Simulation.config  Simulation.pitch.config  fom-custom.xml  xapi-config.json
config/checkstyle/: checkstyle.xml
doc/: xapi-config.md
lib/maven-repository/org/porticoproject/portico/3.0.0-local/: portico-3.0.0-local.jar.md5  portico-3.0.0-local.jar.sha1  portico-3.0.0-local.jar.sha256  portico-3.0.0-local.pom  portico-3.0.0-local.pom.md5  portico-3.0.0-local.pom.sha1  portico-3.0.0-local.pom.sha256
scripts/: vendor-portico.sh
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/yetanalytics/hlaxapi/: App.java  AppConfig.java  FOMXML.java  Federate.java  HLADecoderRegistry.java  HLAValueDecoder.java  HLAunicodeStringCoder.java  HlaInterface.java  HlaInterfaceImpl.java  InjectionHandler.java  InteractionListener.java  LazyLookupContext.java  SimulationConfig.java  TimeScaleFactorFloat32Coder.java  TriggerCriteriaMatcher.java  TriggerProcessor.java  XapiClient.java
src/main/java/com/yetanalytics/hlaxapi/cache/: CacheQueryService.java  CachedObject.java  CachedValue.java  DecodedAttributeValue.java  FomCatalog.java  HlaObjectCache.java  HlaValueFlattener.java  JdbcObjectCacheStore.java  ObjectCache.java  ObjectCacheConnectionSettings.java  ObjectCacheQueries.java  ObjectCacheStore.java  ObjectCacheStoreFactory.java  PostgresqlObjectCacheQueries.java  QueryReferenceCollector.java  SqliteObjectCacheQueries.java  ValueResolution.java
src/main/java/com/yetanalytics/hlaxapi/config/: ConfigConverter.java  ConfigParser.java  CriteriaExpressionParser.java  CriteriaExpressionValidator.java  InjectionHandler.java  LrsConfig.java  XapiConfig.java
src/main/java/com/yetanalytics/hlaxapi/config/model/: ComparisonOperator.java  Criterion.java  Expression.java  ExpressionWalker.java  InjectionType.java  LogicalExpression.java  LogicalOperator.java  LookupExpression.java  LrsConfig.java  ObjectCacheBackend.java  ObjectCacheConfig.java  ObjectLookup.java  QueryExpression.java  StatementTrigger.java  Target.java  ThisExpression.java  TrackedObject.java  TriggerExpression.java  ValueExpression.java
src/main/java/com/yetanalytics/hlaxapi/criteria/: CriteriaEvaluator.java  ExpressionResolver.java
src/main/java/com/yetanalytics/hlaxapi/exception/: InjectionDatatypeMismatchException.java  StatementValidationException.java  XapiConfigurationException.java
src/main/java/com/yetanalytics/hlaxapi/fom/: FOMXML.java
src/main/java/com/yetanalytics/hlaxapi/injection/: InjectionContext.java  InteractionInjectionContext.java  ObjectInjectionContext.java  RandomXapiValueGenerator.java  StatementInjectionParser.java  TestInjectionContext.java  XapiValueGenerator.java
src/test/java/com/yetanalytics/: AppTest.java  ConfigParserTest.java  FOMTest.java  TestLoggingUtils.java
src/test/java/com/yetanalytics/extension/: SuppressTestLogging.java  SuppressTestLoggingExtension.java
src/test/java/com/yetanalytics/hlaxapi/: HLADecoderRegistryTest.java  HLAEncodingTestSupport.java  InjectionHandlerTest.java  ObjectCacheSpringContextTest.java  TriggerProcessorCriteriaTest.java  XapiClientTest.java
src/test/java/com/yetanalytics/hlaxapi/cache/: FomCatalogTest.java  HlaObjectCacheTest.java  ObjectCacheConnectionSettingsTest.java  ObjectCachePersistenceTest.java  ObjectCacheTest.java  PostgresqlObjectCachePersistenceTest.java  QueryReferenceCollectorTest.java  SqliteObjectCachePersistenceTest.java
src/test/java/com/yetanalytics/hlaxapi/config/: CriteriaExpressionParserTest.java
src/test/java/com/yetanalytics/hlaxapi/config/model/: ExpressionWalkerTest.java
src/test/java/com/yetanalytics/hlaxapi/criteria/: CriteriaEvaluatorTest.java
src/test/java/com/yetanalytics/hlaxapi/injection/: RandomXapiValueGeneratorTest.java  StatementInjectionParserTest.java  XapiValueGeneratorTest.java
src/test/resources/: SISO-STD-025.3-2024.xml  config-test-2.json  config-test.json  logback-test.xml
src/test/resources/config/: ObjectCacheTestFOM.xml
